<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GridLandscapeCollectionViewCell" customModule="Replay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="281"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-l6-EIO">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="281"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-S8-KHz">
                        <rect key="frame" x="0.0" y="241" width="500" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="prB-tN-Abb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-67-woB">
                        <rect key="frame" x="10" y="251" width="480" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Roa-Zt-pF1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        </variation>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P81-Xt-S4b">
                        <rect key="frame" x="240" y="130" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nXr-l6-EIO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Asv-Ib-CAc"/>
                <constraint firstAttribute="bottom" secondItem="nXr-l6-EIO" secondAttribute="bottom" id="B9n-qC-KEO"/>
                <constraint firstAttribute="trailing" secondItem="9yJ-67-woB" secondAttribute="trailing" constant="10" id="Bti-BA-NP9"/>
                <constraint firstAttribute="trailing" secondItem="dfg-S8-KHz" secondAttribute="trailing" id="CYJ-rG-rth"/>
                <constraint firstAttribute="bottom" secondItem="9yJ-67-woB" secondAttribute="bottom" constant="10" id="G2c-g2-nZI"/>
                <constraint firstItem="nXr-l6-EIO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JEK-Vc-g56"/>
                <constraint firstItem="9yJ-67-woB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Oaw-mc-TVx"/>
                <constraint firstItem="dfg-S8-KHz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c4K-Sd-LVO"/>
                <constraint firstItem="P81-Xt-S4b" firstAttribute="centerY" secondItem="nXr-l6-EIO" secondAttribute="centerY" id="kc6-gh-a7b"/>
                <constraint firstAttribute="trailing" secondItem="nXr-l6-EIO" secondAttribute="trailing" id="nnO-MU-R3P"/>
                <constraint firstItem="P81-Xt-S4b" firstAttribute="centerX" secondItem="nXr-l6-EIO" secondAttribute="centerX" id="zCB-cv-jpk"/>
                <constraint firstAttribute="bottom" secondItem="dfg-S8-KHz" secondAttribute="bottom" id="zXK-Zs-wZ1"/>
            </constraints>
            <size key="customSize" width="343" height="289"/>
            <connections>
                <outlet property="imageView" destination="nXr-l6-EIO" id="VBV-ZN-ejQ"/>
                <outlet property="label" destination="9yJ-67-woB" id="OBr-FT-Jgg"/>
                <outlet property="spinner" destination="P81-Xt-S4b" id="6S3-aH-Kag"/>
                <outlet property="titleView" destination="dfg-S8-KHz" id="oy4-RX-IJi"/>
            </connections>
            <point key="canvasLocation" x="127" y="64.5"/>
        </collectionViewCell>
    </objects>
</document>
