<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IntroCollectionViewCell" customModule="Replay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="444"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="444"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-Vx-FfA">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="444"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-Eh-rdI">
                        <rect key="frame" x="0.0" y="429.5" width="300" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-cZ-ljc">
                        <rect key="frame" x="140" y="212" width="20" height="20"/>
                        <color key="color" red="0.0" green="0.82607823610305786" blue="0.43200629949569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1097869947552681" green="0.10981365293264389" blue="0.10978532582521439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zHy-Vx-FfA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2ua-5h-fEE"/>
                <constraint firstAttribute="bottom" secondItem="zHy-Vx-FfA" secondAttribute="bottom" id="CbP-9f-MfH"/>
                <constraint firstItem="x6n-cZ-ljc" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Cf1-Mo-Sn8"/>
                <constraint firstItem="x6n-cZ-ljc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PfH-qI-a8w"/>
                <constraint firstItem="4bX-Eh-rdI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QXt-eA-vNL"/>
                <constraint firstItem="zHy-Vx-FfA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VRU-aB-CGw"/>
                <constraint firstAttribute="trailing" secondItem="zHy-Vx-FfA" secondAttribute="trailing" id="dAb-n8-vU2"/>
                <constraint firstAttribute="bottom" secondItem="4bX-Eh-rdI" secondAttribute="bottom" id="fXm-ag-FYN"/>
                <constraint firstAttribute="trailing" secondItem="4bX-Eh-rdI" secondAttribute="trailing" id="zc3-Z4-veu"/>
            </constraints>
            <size key="customSize" width="305" height="333"/>
            <connections>
                <outlet property="imageView" destination="zHy-Vx-FfA" id="bG8-BU-bHq"/>
                <outlet property="label" destination="4bX-Eh-rdI" id="uKh-A5-tMP"/>
                <outlet property="spinner" destination="x6n-cZ-ljc" id="1iF-6b-n2w"/>
            </connections>
            <point key="canvasLocation" x="-2" y="34"/>
        </collectionViewCell>
    </objects>
</document>
